@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222 20% 25%;

    --card: 0 0% 100%;
    --card-foreground: 222 20% 25%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 20% 25%;

    /* Blue as primary color */
    --primary: 221 83% 53%;
    --primary-foreground: 0 0% 100%;

    /* Light blue as secondary color */
    --secondary: 214 32% 91%;
    --secondary-foreground: 222 47% 30%;

    --muted: 220 10% 96%;
    --muted-foreground: 220 20% 50%;

    /* Accent color */
    --accent: 221 83% 53%;
    --accent-foreground: 0 0% 100%;

    /* Destructive color */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 221 83% 53%;

    --radius: 0.5rem;

    /* Chart colors */
    --chart-1: 221.2 83.2% 53.3%;
    --chart-2: 142.1 76.2% 36.3%;
    --chart-3: 246.8 77.2% 56.1%;
    --chart-4: 355.7 100% 54.7%;
    --chart-5: 26.2 83.3% 53.3%;

    /* Sidebar */
    --sidebar-background: 222 47% 11%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 0 0% 100%;
    --sidebar-primary-foreground: 222 47% 11%;
    --sidebar-accent: 217.2 91.2% 59.8%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 215 28% 17%;
    --sidebar-ring: 0 0% 100%;
  }

  .dark {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;

    --card: 222 47% 15%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 15%;
    --popover-foreground: 210 40% 98%;

    /* Brighter blue in dark mode */
    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;

    /* Dark blue for secondary in dark mode */
    --secondary: 217 33% 20%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 20%;
    --muted-foreground: 215 20% 65%;

    /* Accent color */
    --accent: 217 91% 60%;
    --accent-foreground: 0 0% 100%;

    /* Destructive color */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 217 33% 25%;
    --input: 217 33% 25%;
    --ring: 217 91% 60%;

    /* Sidebar */
    --sidebar-background: 222 47% 11%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 0 0% 100%;
    --sidebar-primary-foreground: 222 47% 11%;
    --sidebar-accent: 217.2 91.2% 59.8%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 215 28% 17%;
    --sidebar-ring: 0 0% 100%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  /* Fixswift SmartInvoice Custom Styles */
  h1, h2, h3, h4, h5, h6 {
    @apply font-display font-medium tracking-tight;
  }

  .card-shadow {
    @apply shadow-sm rounded-lg;
  }

  .invoice-card {
    @apply bg-white rounded-lg shadow-sm border border-gray-200;
  }

  /* Clean, minimal styling replacing gradients */
  .heading-emphasis {
    @apply text-blue-600 font-semibold;
  }

  .primary-button {
    @apply bg-blue-600 text-white font-medium hover:bg-blue-500 transition-colors;
  }

  .secondary-button {
    @apply bg-white text-blue-600 border border-blue-200 font-medium hover:bg-blue-50 transition-colors;
  }

  /* Section styling */
  .section-title {
    @apply text-xl font-medium text-gray-900 mb-4;
  }

  /* Accent styles */
  .blue-accent {
    @apply bg-blue-100 text-blue-600 font-medium;
  }

  .gray-accent {
    @apply bg-gray-100 text-gray-700 font-medium;
  }

  .success-accent {
    @apply bg-green-100 text-green-600 font-medium;
  }

  /* Toggle section */
  .toggle-section {
    @apply border border-gray-200 rounded-lg overflow-hidden mb-4;
  }

  .toggle-header {
    @apply flex items-center justify-between p-4 bg-gray-50 cursor-pointer;
  }

  .toggle-content {
    @apply p-4 border-t border-gray-200;
  }

  /* Form elements */
  .form-section {
    @apply bg-white p-5 rounded-lg border border-gray-200 shadow-sm mb-6;
  }

  /* Export actions */
  .export-action {
    @apply flex items-center p-3 rounded-md hover:bg-gray-50 transition-colors;
  }

  .export-icon {
    @apply h-5 w-5 mr-3 text-blue-600;
  }

  .gradient-text {
    @apply text-blue-600;
  }
}
